1   up
2   dn
3   sx
4   dx
5   aimdx
5   aimright
6   aimsx
6   aimleft
7   shoot
8   shootval
9   robage
10  mass
11  maxvel
12  timer

18  aim
19  setaim

194 bodgain
195 bodloss
196 velscalar
197 velsx
198 veldx
199 veldn
200 velup
200 vel
201 hit
202 shflav
203 pain
204 pleas
205 hitang
209 shang
210 hitang

214 edge
215 fixed
216 fixpos
217 depth
217 ypos
218 daytime
219 xpos
220 kills

300 repro
301 mrepro
302 sexrepro

310 nrg
311 body
312 fdbody
313 strbody


330 tie
331 stifftie

335 mkvirus
336 dnalen
337 vtimer
338 vshoot
339 genes
340 delgene
341 thisgene

400 sun

437 trefbody
438 trefxpos
439 trefypos
440 trefvelmysx
441 trefvelmydx
442 trefvelmydn
443 trefvelmyup
444 trefvelscalar
445 trefvelyoursx
446 trefvelyourdx
447 trefvelyourdn
448 trefvelyourup
449 trefshell
450 tieang
451 tielen
452 tieloc
453 tieval
454 tiepres
455 tienum
456 trefup
457 trefdn
458 trefsx
459 trefdx
460 trefaimdx
461 trefaimsx
462 trefshoot
463 trefeye
464 trefnrg
465 trefage
466 numties
467 deltie
468 fixang
469 fixlen
470 multi
471 readtie
472 trefbody
473 memval
474 memloc
475 tmemval
476 tmemloc
477 reffixed
478 treffixed
479 trefaim
480 tieang1
481 tieang2
482 tieang3
483 tieang4
484 tielen1
485 tielen2
486 tielen3
487 tielen4

501 eye1
502 eye2
503 eye3
504 eye4
505 eye5
506 eye6
507 eye7
508 eye8
509 eye9

686 refmulti
687 refshell
688 refbody
689 refxpos
690 refypos

695 refvelscalar
696 refvelsx
697 refveldx
698 refveldn
699 refvel
699 refvelup

701 refup
702 refdn
703 refsx
704 refdx
705 refaimdx
706 refaimsx
707 refshoot
708 refeye
709 refnrg
710 refage
711 refaim
712 reftie
713 refpoison
714 refvenom
715 refkills

721 myup
722 mydn
723 mysx
724 mydx
725 myaimdx
726 myaimsx
727 myshoot
728 myeye
729 myties
730 mypoison
731 myvenom

800 out1
801 out2
802 out3
803 out4
804 out5

810 in1
811 in2
812 in3
813 in4
814 in5

820 mkslime
821 slime
822 mkshell
823 shell
824 strvenom
825 venom
826 strpoison
826 mkpoison
827 poison
828 waste
829 pwaste
830 sharenrg
831 sharewaste
832 shareshell
833 shareslime
834 ploc
835 vloc
836 venval
837 paralyzed
838 poisoned

900 backshot
901 aimshoot